# Blender 3.4.1 MTL File: 'dioptryk_14_exp.blend'
# www.blender.org

newmtl Cable
Kd 0.090125 0.043547 0.029810
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.200000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Pm E:/2023/AQUATIA/EXPORT/TXT/MetalEroded/Metalness_01.png
map_Bump -bm 1.000000 E:/2023/AQUATIA/rend/textures/cables_N_01.png

newmtl MetalEroded
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.340909
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pm E:/2023/AQUATIA/EXPORT/TXT/MetalEroded/Metalness_01.png
map_Bump -bm 3.770000 E:/2023/AQUATIA/MAT/Shadery/TerracottaClay001/TerracottaClay001_NRM_4K.jpg

newmtl MetalHamDark
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000

newmtl MetalHamLight
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pr E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Roughness.jpg

newmtl fishEye
Kd 0.800000 0.800000 0.800000
Ks 0.663636 0.663636 0.663636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.140909
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl inner_cut
Kd 0.157432 0.060427 0.035540
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.117188
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
