# Blender 3.4.1 MTL File: 'dioptryk_18.blend'
# www.blender.org

newmtl Cable
Kd 0.090125 0.043547 0.029810
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.200000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Cable.003
Kd 0.090125 0.043547 0.029810
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.200000
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl Golden_Metal_002_1k
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
Pr 0.000000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.000000
aniso 0.000000
anisor 0.000000

newmtl MetalEroded
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000

newmtl MetalErodedBake
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pr E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Roughness.jpg
map_Bump -bm 1.000000 E:/2023/AQUATIA/rend/txt/normal/dioptryk_N.png

newmtl MetalHamDark
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
Pr 0.400000
Pm 0.000000

newmtl MetalHamDarkBAKE
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pr E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Roughness.jpg
map_Bump -bm 1.000000 E:/2023/AQUATIA/rend/txt/normal/dioptryk_N.png

newmtl MetalHamLight
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pr E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Roughness.jpg

newmtl MetalHamLightBake
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Color.jpg
map_Pr E:/2023/AQUATIA/MAT/Shadery/Metal047A_4K-JPG/Metal047A_4K-JPG_Roughness.jpg
map_Bump -bm 0.820000 E:/2023/AQUATIA/rend/txt/normal/dioptryk_N.png

newmtl fishEye
Kd 0.800000 0.800000 0.800000
Ks 0.663636 0.663636 0.663636
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.140909
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl inner_cut
Kd 0.157432 0.060427 0.035540
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.117188
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
